<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>52aea358-b6f7-45df-9299-56ed4899a03d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MNwuServiceProvider</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GradeInformation.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginException.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Services.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Student.vb" />
  </ItemGroup>
</Project>